# spring-vaadin-jpa-multi-gradle

./: Dockerfile  README.md  build.gradle  common.gradle  docker-compose.yml  settings.gradle
com.cxplonka.feature.application/: build.gradle
com.cxplonka.feature.application/src/main/java/com/cxplonka/feature/application/: Application.java  JavaMelodyConfiguration.java
com.cxplonka.feature.application/src/main/resources/: application-docker-postgres.properties  application.properties
com.cxplonka.feature.domain/: build.gradle
com.cxplonka.feature.domain/src/main/java/com/cxplonka/feature/domain/: Customer.java  CustomerDiagram.jpa
com.cxplonka.feature.service/: build.gradle
com.cxplonka.feature.service/src/main/java/com/cxplonka/feature/service/: CustomerRepository.java
com.cxplonka.feature.service/src/main/java/com/cxplonka/feature/service/camel/: SimpleCamelRoute.java
com.cxplonka.feature.service/src/main/java/com/cxplonka/feature/service/controller/: CustomerController.java
com.cxplonka.feature.service/src/main/java/com/cxplonka/feature/service/repository/: CustomerRepository.java
com.cxplonka.feature.service/src/main/java/com/cxplonka/feature/service/service/: CustomerService.java  ICustomerService.java
com.cxplonka.feature.ui.vaadin/: build.gradle
com.cxplonka.feature.ui.vaadin/src/main/java/com/cxplonka/feature/ui/vaadin/: DataTableView.java  DefaultView.java  VaadinUI.java
