//
// This file is to be applied to every subproject.
//
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'

String mavenGroupId = 'com.cxplonka'
String mavenVersion = '1.0-snapshot'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral();
    
    // vaadin4spring
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

// Adding dependencies here will add the dependencies to each subproject.
dependencies {
    // Spring Boot
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile("org.springframework.boot:spring-boot-starter-security")
    
    // SpringBoot-Actuator & Hawtio
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("io.hawt:hawtio-springboot:1.4.66")
    
    // Apache Camel
    compile("org.apache.camel:camel-spring-boot-starter:2.18.0")
    compile("org.apache.camel:camel-stream-starter:2.18.0")
    
    compile("com.h2database:h2")
    
    // javax.validation
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
    
    // JUnit 5
    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M2")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M2")
}

String mavenArtifactId = name

group = mavenGroupId
version = mavenVersion

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = mavenGroupId
        artifactId = mavenArtifactId
        version = mavenVersion
    }
}