<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" pkg="com.cxplonka.feature.domain" v="1.5.4" thm="PDarkColorScheme" sm="false" xs="false" id="_14728927027511" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd">
    <jpa:entity lbl-ref="_14729048317771" xre="false" compositePrimaryKeyClass="CustomerPK" abs="false" class="Customer" visibile="true" minimized="false" rootElement="_14728927027511" id="_1472904831746">
        <jpa:ts e="true">
            <jpa:a>_14729048317771</jpa:a>
            <jpa:a>_14729049143616</jpa:a>
            <jpa:a>_14729049160177</jpa:a>
        </jpa:ts>
        <jpa:hc e="true"/>
        <jpa:eq e="true"/>
        <jpa:con am="PUBLIC" e="true">
            <jpa:a>_14729049143616</jpa:a>
            <jpa:a>_14729049160177</jpa:a>
        </jpa:con>
        <jpa:con am="PUBLIC" e="true">
            <jpa:pre>// default constructor for hibernate/jaxb</jpa:pre>
        </jpa:con>
        <jpa:attributes>
            <jpa:basic attribute-type="String" visibile="true" name="firstName" id="_14729049143616">
                <jpa:bv/>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic attribute-type="String" visibile="true" name="lastName" id="_14729049160177">
                <jpa:bv/>
                <jpa:column unique="false" nullable="false" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:id attribute-type="Long" visibile="true" name="id" id="_14729048317771">
                <jpa:bv/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
        </jpa:attributes>
    </jpa:entity>
    <jpa:c/>
    <jpa:diagram>
        <plane elementRef="_14728927027511">
            <shape elementRef="_1472904831746">
                <Bounds x="401.0" y="365.0" width="148.0" height="113.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
