// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

dependencyManagement {
  imports {
    mavenBom 'com.vaadin:vaadin-bom:8.0.0'
  }
}

dependencies {
    compile project(':com.cxplonka.feature.domain')
    compile project(':com.cxplonka.feature.service')
    compile project(':com.cxplonka.feature.ui.vaadin')
    
    // monitoring
    compile("io.hawt:hawtio-springboot:1.5.+")
    compile("net.bull.javamelody:javamelody-spring-boot-starter:1.64.0")
    
    // Database
    compile("com.h2database:h2:1.4.193")
    compile("postgresql:postgresql:9.1-901-1.jdbc4")
}
